# CustomRecycleView

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myz/customrecycleview/: MainActivity.java
app/src/main/java/com/myz/customrecycleview/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java
app/src/main/java/com/myz/customrecycleview/app/: AppConstant.java  BaseApplication.java
app/src/main/java/com/myz/customrecycleview/bean/: NewsPhotoDetail.java  NewsSummary.java
app/src/main/java/com/myz/customrecycleview/ui/news/activity/: NewsActivity.java
app/src/main/java/com/myz/customrecycleview/ui/news/adapter/: NewListAdapter.java
app/src/main/java/com/myz/customrecycleview/ui/news/model/: NewsListModel.java
app/src/main/java/com/myz/customrecycleview/utils/: DisplayUtil.java  NetWorkUtils.java  TimeUtil.java
app/src/main/java/com/myz/customrecycleview/widget/: LoadingDialog.java
app/src/main/res/layout/: activity_news.xml  item_news.xml  item_news_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/kingteller/mrecyclerview/: SimpleAnimatorListener.html
javadoc/com/kingteller/mrecyclerview/utils/: GlideCircleTransfromUtil.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/myz/mrecyclerview/animation/: AlphaInAnimation.html  BaseAnimation.html  ScaleInAnimation.html  SlideInBottomAnimation.html  SlideInLeftAnimation.html  SlideInRightAnimation.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/myz/mrecyclerview/baseadapter/: BaseAblistViewAdapter.html  BaseReclyerViewAdapter.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/myz/mrecyclerview/bean/: PageBean.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/myz/mrecyclerview/universaladapter/: DataIO.html  ViewHolderHelper.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/myz/mrecyclerview/universaladapter/abslistview/: CommonAblistViewAdapter.html  MultiItemAblistViewAdapter.html  MultiItemTypeSupport.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/myz/mrecyclerview/utils/: GlideRoundTransformUtil.html  ImageLoaderUtils.html  package-frame.html  package-summary.html  package-tree.html
mrecyclerview/: bintray.gradle
(+61 files in other folders)
